<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Sep  7 11:22:25 2012 -->

<application path="." name="" class="Panel_3" option="1" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxPanel" name="panel_3" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>Preferences</label>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizerslot" />
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_RIGHT</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxGridSizer" name="sizer_4" base="EditGridSizer">
                                <hgap>10</hgap>
                                <rows>1</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_1" base="EditButton">
                                        <stockitem>REFRESH</stockitem>
                                        <label>Refresh</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_2" base="EditButton">
                                        <stockitem>APPLY</stockitem>
                                        <label>&amp;Apply</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
