<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Oct 15 16:05:09 2012 -->

<application path="." name="" class="Panel_1" option="1" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>Status</label>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                                <hgap>0</hgap>
                                                <rows>1</rows>
                                                <cols>3</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>20</height>
                                                        <width>20</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBitmap" name="robohash_bitmap" base="EditStaticBitmap">
                                                        <attribute>1</attribute>
                                                        <bitmap>./data/images/robohash.jpg</bitmap>
                                                        <extraproperties>
                                                            <property name="MinSize">(200, 200)</property>
                                                        </extraproperties>
                                                        <size>200, 200</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxTOP</flag>
                                                    <border>30</border>
                                                    <option>0</option>
                                                    <object class="wxBitmapButton" name="tooltip_bitmap" base="EditBitmapButton">
                                                        <style>wxNO_BORDER</style>
                                                        <tooltip>basis tooltip</tooltip>
                                                        <bitmap>./data/images/question.png</bitmap>
                                                        <events>
                                                            <handler event="EVT_BUTTON">OnRoboHashHelp</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>1</border>
                                            <option>0</option>
                                            <object class="MywxStaticText" name="basis_ctrl" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Unknown</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>1</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="value2_ctrl" base="EditStaticText">
                                                <style>wxALIGN_CENTRE</style>
                                                <attribute>1</attribute>
                                                <label>Unknown</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                        <style>wxLI_VERTICAL</style>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>15</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                                        <hgap>5</hgap>
                                                        <rows>4</rows>
                                                        <growable_cols>1</growable_cols>
                                                        <cols>2</cols>
                                                        <vgap>5</vgap>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT</flag>
                                                            <border>10</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="user_label" base="EditStaticText">
                                                                <style>wxALIGN_RIGHT</style>
                                                                <attribute>1</attribute>
                                                                <label>Username:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="MywxStaticText" name="user_ctrl" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>label_1</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT</flag>
                                                            <border>10</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="client_label" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Client n°:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="MywxStaticText" name="client_ctrl" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>label_1</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT</flag>
                                                            <border>10</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="host_label" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Hostname:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="MywxStaticText" name="host_ctrl" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>label_1</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT</flag>
                                                            <border>10</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="version_label" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Version:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="MywxStaticText" name="version_ctrl" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>label_1</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                                <style>wxLI_HORIZONTAL</style>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>15</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="status_label" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Client Status</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>5</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="state_bitmap" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>./data/icons/Status_icons/NOTAUTHORIZED.png</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="state_label" base="EditStaticText">
                                                                <style>wxALIGN_CENTRE</style>
                                                                <attribute>1</attribute>
                                                                <label>label_1</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
