<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Jul  1 11:52:16 2012 -->

<application path="." name="" class="PanelTemplate" option="1" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                <attribute>1</attribute>
                                <bitmap>./images/black.png</bitmap>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
