<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Jul 12 19:36:17 2012 -->

<application path="." name="" class="" option="1" language="python" top_window="dialog_1" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="SliderDialog" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <icon>./images/FileRock.ico</icon>
        <title>Welcome to FileRock!</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxPanel" name="panel_2" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <size>600, 400</size>
                                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizerslot" />
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                        <hgap>5</hgap>
                                        <rows>1</rows>
                                        <cols>3</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                                <label>Show welcome at startup</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="checkbox_3" base="EditCheckBox">
                                                <label>checkbox_3</label>
                                                <hidden>1</hidden>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>20</height>
                                                <width>20</width>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxFlexGridSizer" name="sizer_12" base="EditFlexGridSizer">
                                        <hgap>5</hgap>
                                        <rows>1</rows>
                                        <cols>4</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxButton" name="back_button" base="EditButton">
                                                <stockitem>BACKWARD</stockitem>
                                                <label>&amp;Back</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">OnBack</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxButton" name="skip_button" base="EditButton">
                                                <stockitem>REDO</stockitem>
                                                <label>&amp;Redo</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">OnSkip</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxButton" name="forward_button" base="EditButton">
                                                <stockitem>FORWARD</stockitem>
                                                <default>1</default>
                                                <label>&amp;Forward</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">OnForward</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxButton" name="go_button" base="EditButton">
                                                <stockitem>OK</stockitem>
                                                <label>&amp;OK</label>
                                                <hidden>1</hidden>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
