<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Oct  6 15:55:58 2012 -->

<application path="." name="wxGui" class="wxGui" option="1" language="python" top_window="mainWindow" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainWindow" name="mainWindow" base="EditFrame">
        <extracode>from filerockclient.ui.wxGui.Utils import MywxStaticText</extracode>
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxSYSTEM_MENU|wxCLIP_CHILDREN</style>
        <title>FileRock</title>
        <centered>1</centered>
        <background>wxSYS_COLOUR_WINDOW</background>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>15</border>
                        <option>0</option>
                        <object class="wxGridSizer" name="grid_sizer_4" base="EditGridSizer">
                            <hgap>10</hgap>
                            <rows>1</rows>
                            <cols>6</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="folder_bitmap_button" base="EditBitmapButton">
                                            <bitmap>./data/images/folder-48.png</bitmap>
                                            <events>
                                                <handler event="EVT_BUTTON">OnFileRockFolder</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="folder_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Open Folder</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="status_bitmap_button" base="EditBitmapButton">
                                            <bitmap>./data/images/dialog-information-48.png</bitmap>
                                            <events>
                                                <handler event="EVT_BUTTON">OnStatusClick</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="status_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Status</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="activity_bitmap_button" base="EditBitmapButton">
                                            <bitmap>./data/images/applications-system-48.png</bitmap>
                                            <events>
                                                <handler event="EVT_BUTTON">OnActivityClick</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="activity_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Activity</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="preferences_bitmap_button" base="EditBitmapButton">
                                            <style>wxBU_AUTODRAW</style>
                                            <bitmap>./data/images/preferences-system-48.png</bitmap>
                                            <events>
                                                <handler event="EVT_BUTTON">OnPreferencesClick</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="preferences_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Options</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="start_stop_bitmap_button" base="EditBitmapButton">
                                            <bitmap>./data/images/pause-48.png</bitmap>
                                            <events>
                                                <handler event="EVT_BUTTON">OnStartStop</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="start_stop_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Pause</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="logs_bitmap_button" base="EditBitmapButton">
                                            <style>wxBU_AUTODRAW</style>
                                            <bitmap>./data/images/logs-48.png</bitmap>
                                            <events>
                                                <handler event="EVT_BUTTON">OnLogsClick</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="logs_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Logs</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Used Space</label>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxFlexGridSizer" name="sizer_3_copy" base="EditFlexGridSizer">
                            <hgap>7</hgap>
                            <rows>1</rows>
                            <growable_cols>1</growable_cols>
                            <cols>3</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="MywxStaticText" name="space_ctrl" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>--- Mb of -- Gb</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxGauge" name="used_space_bar" base="EditGauge">
                                            <style>wxGA_HORIZONTAL</style>
                                            <range>1000</range>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="get_more_space_button" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>Get More Space</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnGetMoreSpace</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
