<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Jul 10 16:34:38 2012 -->

<application path="." name="" class="LogViewer" option="1" language="python" top_window="LogFrame" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="LogFrame" name="LogFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>./images/FileRock.ico</icon>
        <title>FileRock - Logviewer</title>
        <centered>1</centered>
        <size>800, 550</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="log_ctrl" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                </object>
            </object>
        </object>
    </object>
</application>
