<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Jul 23 16:10:34 2012 -->

<application path="." name="" class="MyApp" option="1" language="python" top_window="dialog_1" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="SyncDialog" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxTHICK_FRAME</style>
        <icon>./images/FileRock.ico</icon>
        <title>Sync Report</title>
        <centered>1</centered>
        <size>700, 560</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>15</border>
                <option>0</option>
                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                    <hgap>20</hgap>
                    <rows>1</rows>
                    <growable_cols>1</growable_cols>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>./images/stop-64.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="message_label" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Basis Mismatch</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_1" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <tooltip>Click to learn more about hash mismatch.</tooltip>
                                    <bitmap>./images/question.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnHelp</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_3_copy" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBitmap" name="robohash_from_bitmap" base="EditStaticBitmap">
                                            <attribute>1</attribute>
                                            <bitmap>./images/noconnection_robot_100x100.png</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBitmap" name="bitmap_4" base="EditStaticBitmap">
                                            <attribute>1</attribute>
                                            <bitmap>./images/change-to.png</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBitmap" name="robohash_to_bitmap" base="EditStaticBitmap">
                                            <attribute>1</attribute>
                                            <bitmap>./images/noconnection_robot_100x100.png</bitmap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizerslot" />
        </object>
    </object>
</application>
